<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/fragments :: layout_header(_)">
</head>
<body>
<nav th:replace="/fragments/fragments :: layout_nav">
</nav>
<main>
    <div class="container">
        <!--
        <div class="">
            <div class="position-relative m-4">
                <div class="progress" style="height: 1px;">
                    <div class="progress-bar" role="progressbar" aria-label="Progress" style="width: 100%;"
                         aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <button type="button" onclick="goStep1()"
                        class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill"
                        style="width: 2rem; height:2rem;">1
                </button>
                <button type="button" onclick="goStep2()"
                        class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill"
                        style="width: 2rem; height:2rem;">2
                </button>
                <button type="button"
                        class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-primary rounded-pill"
                        style="width: 2rem; height:2rem;">3
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col text-start">
                데이터
            </div>
            <div class="col text-center">
                보정전
            </div>
            <div class="col text-end">
                보정후
            </div>
        </div>
        -->
        <div class="row">
            <div class="col text-start">
                <button type="button" class="btn btn-primary" onclick="goStep1()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                         class="bi bi-box-arrow-in-left" viewBox="0 2 14 14">
                        <path fill-rule="evenodd"
                              d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
                        <path fill-rule="evenodd"
                              d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                    </svg>
                    보건데이터보기
                </button>
            </div>
        </div>
        <div class="card mt-3 shadow">
            <div class="card-header">
                보정후 결과
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <div>
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-content1-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-content1" type="button" role="tab"
                                        aria-controls="pills-content1" aria-selected="true">
                                    균등기회
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-content2-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-content2" type="button" role="tab"
                                        aria-controls="pills-content2" aria-selected="false">
                                    균등승률
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-content3-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-content3" type="button" role="tab"
                                        aria-controls="pills-content3" aria-selected="false">
                                    인구통계패리티
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-content4-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-content4" type="button" role="tab"
                                        aria-controls="pills-content4" aria-selected="false">
                                    균등대우
                                </button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-content1" role="tabpanel"
                                 aria-labelledby="pills-content1-tab" tabindex="0">
                                <!--
                                <div class="row mt-4">
                                    <div class="col text-center text-bg-success">
                                        <p class="fs-3 fw-bold mt-3">
                                            보정률: <span id="rateT1"></span> %
                                        </p>
                                    </div>
                                </div>
                                -->
                                <div class="row mt-4">
                                    <div class="col">
                                        <div class="container px-4 text-center">
                                            <div class="row gx-5">
                                                <div class="col">
                                                    <div class="p-3 border rounded bg-success text-white fs-2">
                                                        보정률: <span id="rateT1"></span> %
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col">
                                        <canvas class="mx-auto" id="chartT1a" height="400"></canvas>
                                    </div>
                                    <div class="col">
                                        <div style="height: 135px;"></div>
                                        <div class="text-secondary bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정전 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(before_TPR_A - before_TPR_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT1a"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-success fw-bold bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정후 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(after_TPR_A - after_TPR_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT1b"></span>
                                                    </p>
                                                    <p>
                                                        &#8251; 0에 가까울수록 공정함
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-5">
                                    <img src="/common/image/static_result_tab1.png" class="img-fluid" alt="균등기회보정률계산식">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-content2" role="tabpanel"
                                 aria-labelledby="pills-content2-tab" tabindex="0">
                                <!--
                                <div class="row mt-4">
                                    <div class="col text-center text-bg-success">
                                        <p class="fs-3 fw-bold mt-3">
                                            보정률: <span id="rateT2"></span> %
                                        </p>
                                    </div>
                                </div>
                                -->
                                <div class="row mt-4">
                                    <div class="col">
                                        <div class="container px-4 text-center">
                                            <div class="row gx-5">
                                                <div class="col">
                                                    <div class="p-3 border rounded bg-success text-white fs-2">
                                                        보정률: <span id="rateT2"></span> %
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col">
                                        <canvas class="mx-auto" id="chartT2a" height="400"></canvas>
                                    </div>
                                    <div class="col">
                                        <div style="height: 135px;"></div>
                                        <div class="text-secondary bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정전 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(before_TPR_A - before_TPR_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT2a"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-success fw-bold bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정후 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(after_TPR_A - after_TPR_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT2b"></span>
                                                    </p>
                                                    <p>
                                                        &#8251; 0에 가까울수록 공정함
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col">
                                        <canvas class="mx-auto" id="chartT2b" height="400"></canvas>
                                    </div>
                                    <div class="col">
                                        <div style="height: 135px;"></div>
                                        <div class="text-secondary bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정전 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(before_FPR_A - before_FPR_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT2c"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-success fw-bold bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정후 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(after_FPR_A - after_FPR_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT2d"></span>
                                                    </p>
                                                    <p>
                                                        &#8251; 0에 가까울수록 공정함
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-5">
                                    <img src="/common/image/static_result_tab2.png" class="img-fluid" alt="균등승률보정률계산식">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-content3" role="tabpanel"
                                 aria-labelledby="pills-content3-tab" tabindex="0">
                                <!--
                                <div class="row mt-4">
                                    <div class="col text-center text-bg-success">
                                        <p class="fs-3 fw-bold mt-3">
                                            보정률: <span id="rateT3"></span> %
                                        </p>
                                    </div>
                                </div>
                                -->
                                <div class="row mt-4">
                                    <div class="col">
                                        <div class="container px-4 text-center">
                                            <div class="row gx-5">
                                                <div class="col">
                                                    <div class="p-3 border rounded bg-success text-white fs-2">
                                                        보정률: <span id="rateT3"></span> %
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col">
                                        <canvas class="mx-auto" id="chartT3a" height="400"></canvas>
                                    </div>
                                    <div class="col">
                                        <div style="height: 135px;"></div>
                                        <div class="text-secondary bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정전 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(before_DP_A - before_DP_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT3a"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-success fw-bold bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정후 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(after_DP_A - after_DP_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT3b"></span>
                                                    </p>
                                                    <p>
                                                        &#8251; 0에 가까울수록 공정함
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-5">
                                    <img src="/common/image/static_result_tab3.png" class="img-fluid"
                                         alt="인구통계패리티보정률계산식">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-content4" role="tabpanel"
                                 aria-labelledby="pills-content4-tab" tabindex="0">
                                <!--
                                <div class="row mt-4">
                                    <div class="col text-center text-bg-success">
                                        <p class="fs-3 fw-bold mt-3">
                                            보정률: <span id="rateT4"></span> %
                                        </p>
                                    </div>
                                </div>
                                -->
                                <div class="row mt-4">
                                    <div class="col">
                                        <div class="container px-4 text-center">
                                            <div class="row gx-5">
                                                <div class="col">
                                                    <div class="p-3 border rounded bg-success text-white fs-2">
                                                        보정률: <span id="rateT4"></span> %
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col">
                                        <canvas class="mx-auto" id="chartT4a" height="400"></canvas>
                                    </div>
                                    <div class="col">
                                        <div style="height: 135px;"></div>
                                        <div class="text-secondary bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정전 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(before_TE_A - before_TE_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT4a"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-success fw-bold bg-light" style="height: 120px;">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>
                                                        보정후 차이
                                                    </p>
                                                </div>
                                                <div class="col-9">
                                                    <p>
                                                        = ABS(after_TE_A - after_TE_B)
                                                    </p>
                                                    <p>
                                                        = <span id="absT4b"></span>
                                                    </p>
                                                    <p>
                                                        &#8251; 0에 가까울수록 공정함
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-5">
                                    <img src="/common/image/static_result_tab4.png" class="img-fluid" alt="균등대우보정률계산식">
                                </div>
                            </div>
                        </div>
                    </div>
                </blockquote>
                <hr class="mt-5">
                <blockquote class="blockquote mb-0">
                    <div class="row mt-5">
                        <div class="col">
                            <canvas class="mx-auto" id="chart1a" width="500" height="400"></canvas>
                        </div>
                        <div class="col">
                            <canvas class="mx-auto" id="chart2a" width="500" height="400"></canvas>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <canvas class="mx-auto" id="chart3a" width="500" height="400"></canvas>
                        </div>
                        <div class="col">
                            <canvas class="mx-auto" id="chart4a" width="500" height="400"></canvas>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <canvas class="mx-auto" id="chart5a" width="500" height="400"></canvas>
                        </div>
                        <div class="col">
                            <canvas class="mx-auto" id="chart6a" width="500" height="400"></canvas>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <canvas class="mx-auto" id="chart7a" width="500" height="400"></canvas>
                        </div>
                        <div class="col">
                        </div>
                    </div>
                </blockquote>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col text-start">
                <button type="button" class="btn btn-primary" onclick="goStep1()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                         class="bi bi-box-arrow-in-left" viewBox="0 2 14 14">
                        <path fill-rule="evenodd"
                              d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
                        <path fill-rule="evenodd"
                              d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                    </svg>
                    보건데이터보기
                </button>
            </div>
        </div>
    </div>
</main>
<div th:replace="/fragments/fragments :: layout_footer">
</div>
<script>
    window.onload = function () {
        init();
    }

    function init() {
        initTab();
        initChart();
    }

    function goStep1() {
        location.href = '/main/case1';
    }

    function goStep2() {
        // location.href = '/main/case1/static';
    }

    function initTab() {
        eventTab1();
        eventTab2();
        eventTab3();
        eventTab4();
    }

    function eventTab1() {
        const tabEl1 = document.querySelector('button[id="pills-content1-tab"]')
        tabEl1.addEventListener('shown.bs.tab', event => {
            // console.log(event.target, event.relatedTarget);
            // console.log('tab1');
            chartT1a.destroy();
            drawChartT1a();
        })
    }

    function eventTab2() {
        const tabEl2 = document.querySelector('button[id="pills-content2-tab"]')
        tabEl2.addEventListener('shown.bs.tab', event => {
            // console.log(event.target, event.relatedTarget);
            // console.log('tab2');
            chartT2a.destroy();
            drawChartT2a();
            chartT2b.destroy();
            drawChartT2b();
        })
    }

    function eventTab3() {
        const tabEl3 = document.querySelector('button[id="pills-content3-tab"]')
        tabEl3.addEventListener('shown.bs.tab', event => {
            // console.log(event.target, event.relatedTarget);
            // console.log('tab3');
            chartT3a.destroy();
            drawChartT3a();
        })
    }

    function eventTab4() {
        const tabEl4 = document.querySelector('button[id="pills-content4-tab"]')
        tabEl4.addEventListener('shown.bs.tab', event => {
            // console.log(event.target, event.relatedTarget);
            // console.log('tab4');
            chartT4a.destroy();
            drawChartT4a();
        })
    }

    function initChart() {
        drawChartT1a();
        drawChartT2a();
        drawChartT2b();
        drawChartT3a();
        drawChartT4a();
        drawChart1a();
        drawChart2a();
        drawChart3a();
        drawChart4a();
        drawChart5a();
        drawChart6a();
        drawChart7a();
    }

    let chartT1a, chartT2a, chartT2b, chartT3a, chartT4a, DATA;

    DATA = {
        'eqop': {
            'before': {
                'tpr_a': 0.8451678765880217,
                'tpr_b': 0.7298454221165279
            },
            'after': {
                'tpr_a': 0.8208938294010889,
                'tpr_b': 0.8200951248513674
            },
            'ratio': 0.9930741627605666
        },
        'eqod': {
            'before': {
                'tpr_a': 0.8451678765880217,
                'tpr_b': 0.7298454221165279,
                'fpr_a': 0.1984646878198567,
                'fpr_b': 0.149533402458895
            },
            'after': {
                'tpr_a': 0.8208938294010889,
                'tpr_b': 0.8200951248513674,
                'fpr_a': 0.1502558853633572,
                'fpr_b': 0.1581987853651311
            },
            'ratio': 0.9153732621266113
        },
        'depa': {
            'before': {
                'dp_a': 0.8222317873668352,
                'dp_b': 0.8041712303760497
            },
            'after': {
                'dp_a': 0.8360593995480469,
                'dp_b': 0.8334702446148229
            },
            'ratio': 0.8566403608402023
        },
        'treq': {
            'before': {
                'te_a': 1.2818056321024591,
                'te_b': 0.5535105258271596
            },
            'after': {
                'te_a': 0.8389207633713471,
                'te_b': 0.879346850575514
            },
            'ratio': 0.9444921614111662
        },
        'before': {
            'heart_risk10': {
                'low': 60694 + 16693,
                'high': 40806 + 16802
            },
            'sex': {
                'male': 41557 + 20606,
                'female': 59943 + 12889
            },
            'age': {
                'a10': 651 + 141,
                'a20': 9720 + 3403,
                'a30': 34468 + 8314,
                'a40': 21223 + 10177,
                'a50': 17073 + 3116,
                'a60': 13358 + 6364,
                'a70': 4528 + 1839,
                'a80': 479 + 141
            },
            'htn': {
                'no': 84918 + 26592,
                'yes': 16582 + 6903
            },
            'fhtnyn': {
                'no': 63083 + 24224,
                'yes': 38417 + 9271
            },
            'packyear': {
                'p0': 8252 + 5202,
                'p1': 10058 + 2732,
                'p2': 2733 + 686,
                'p3': 543 + 177,
                'p4': 126 + 22,
                'p5': 34 + 18,
                'p6': 19 + 23,
                'p7': 8 + 14,
                'p8': 3 + 30,
                'p9': 3 + 32,
                'p10': 4 + 34,
                'p11': 1 + 43,
                'p12': 1 + 39,
                'p13': 79715 + 24443
            },
            'sd_idr2': {
                'd0': 16087 + 3211,
                'd1': 24783 + 7096,
                'd2': 12691 + 5820,
                'd3': 5719 + 1282,
                'd4': 2823 + 1049,
                'd5': 1229 + 553,
                'd6': 371 + 83,
                'd7': 61 + 22,
                'd8': 5 + 24,
                'd9': 37731 + 14355
            }
        },
        'after': {
            'heart_risk10': {
                'low': 5049,
                'high': 7326
            },
            'sex': {
                'male': 5895,
                'female': 6480
            },
            'age': {
                'a10': 146,
                'a20': 1568,
                'a30': 3088,
                'a40': 2729,
                'a50': 2120,
                'a60': 1687,
                'a70': 914,
                'a80': 123
            },
            'htn': {
                'no': 8215,
                'yes': 4160
            },
            'fhtnyn': {
                'no': 6655,
                'yes': 5720
            },
            'packyear': {
                'p0': 2863,
                'p1': 2824,
                'p2': 1441,
                'p3': 346,
                'p4': 82,
                'p5': 35,
                'p6': 31,
                'p7': 14,
                'p8': 25,
                'p9': 26,
                'p10': 26,
                'p11': 27,
                'p12': 28,
                'p13': 4607
            },
            'sd_idr2': {
                'd0': 2052,
                'd1': 2284,
                'd2': 2044,
                'd3': 1497,
                'd4': 1128,
                'd5': 643,
                'd6': 274,
                'd7': 54,
                'd8': 14,
                'd9': 2385
            }
        }
    };

    function drawChartT1a() {
        const data = {
            labels: [
                '균등기회 공정성 - TPR'
            ],
            datasets: [{
                label: '보정전 차이',
                data: [
                    Number(Math.abs(DATA.eqop.before.tpr_a - DATA.eqop.before.tpr_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(201, 203, 207)'
                ],
                hoverOffset: 4
            }, {
                label: '보정후 차이',
                data: [
                    Number(Math.abs(DATA.eqop.after.tpr_a - DATA.eqop.after.tpr_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(255, 159, 64)'
                ],
                hoverOffset: 4
            }]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        // suggestedMin: 0.70,
                        // suggestedMax: 0.90
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '보정전후 공정성 비교 - TPR'
                    }
                }
            }
        };

        chartT1a = new Chart(
            document.getElementById('chartT1a'),
            config
        );

        const absT1a = Math.abs(DATA.eqop.before.tpr_a - DATA.eqop.before.tpr_b).toFixed(5);
        const absT1b = Math.abs(DATA.eqop.after.tpr_a - DATA.eqop.after.tpr_b).toFixed(5);
        const rateT1 = Math.abs(DATA.eqop.ratio * 100).toFixed(2);
        document.getElementById('absT1a').innerText = absT1a;
        document.getElementById('absT1b').innerText = absT1b;
        document.getElementById('rateT1').innerText = rateT1;
    }

    function drawChartT2a() {
        const data = {
            labels: [
                '균등승률 공정성 - TPR'
            ],
            datasets: [{
                label: '보정전 차이',
                data: [
                    Number(Math.abs(DATA.eqod.before.tpr_a - DATA.eqod.before.tpr_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(201, 203, 207)'
                ],
                hoverOffset: 4
            }, {
                label: '보정후 차이',
                data: [
                    Number(Math.abs(DATA.eqod.after.tpr_a - DATA.eqod.after.tpr_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(255, 205, 86)'
                ],
                hoverOffset: 4
            }]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        // suggestedMin: 0.70,
                        // suggestedMax: 0.90
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '보정전후 공정성 비교 - TPR'
                    }
                }
            }
        };

        chartT2a = new Chart(
            document.getElementById('chartT2a'),
            config
        );
    }

    function drawChartT2b() {
        const data = {
            labels: [
                '균등승률 공정성 - FPR'
            ],
            datasets: [{
                label: '보정전 차이',
                data: [
                    Number(Math.abs(DATA.eqod.before.fpr_a - DATA.eqod.before.fpr_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(201, 203, 207)'
                ],
                hoverOffset: 4
            }, {
                label: '보정후 차이',
                data: [
                    Number(Math.abs(DATA.eqod.after.fpr_a - DATA.eqod.after.fpr_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(255, 205, 86)'
                ],
                hoverOffset: 4
            }]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        // suggestedMin: 0.70,
                        // suggestedMax: 0.90
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '보정전후 공정성 비교 - FPR'
                    }
                }
            }
        };

        chartT2b = new Chart(
            document.getElementById('chartT2b'),
            config
        );

        const absT2a = Math.abs(DATA.eqod.before.tpr_a - DATA.eqod.before.tpr_b).toFixed(5);
        const absT2b = Math.abs(DATA.eqod.after.tpr_a - DATA.eqod.after.tpr_b).toFixed(5);
        const absT2c = Math.abs(DATA.eqod.before.fpr_a - DATA.eqod.before.fpr_b).toFixed(5);
        const absT2d = Math.abs(DATA.eqod.after.fpr_a - DATA.eqod.after.fpr_b).toFixed(5);
        const rateT2 = Math.abs(DATA.eqod.ratio * 100).toFixed(2);
        document.getElementById('absT2a').innerText = absT2a;
        document.getElementById('absT2b').innerText = absT2b;
        document.getElementById('absT2c').innerText = absT2c;
        document.getElementById('absT2d').innerText = absT2d;
        document.getElementById('rateT2').innerText = rateT2;
    }

    function drawChartT3a() {
        const data = {
            labels: [
                '인구통계패리티 공정성 - DP'
            ],
            datasets: [{
                label: '보정전 차이',
                data: [
                    Number(Math.abs(DATA.depa.before.dp_a - DATA.depa.before.dp_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(201, 203, 207)'
                ],
                hoverOffset: 4
            }, {
                label: '보정후 차이',
                data: [
                    Number(Math.abs(DATA.depa.after.dp_a - DATA.depa.after.dp_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(75, 192, 192)'
                ],
                hoverOffset: 4
            }]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        // suggestedMin: 0.70,
                        // suggestedMax: 0.90
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '보정전후 공정성 비교 - DP'
                    }
                }
            }
        };

        chartT3a = new Chart(
            document.getElementById('chartT3a'),
            config
        );

        const absT3a = Math.abs(DATA.depa.before.dp_a - DATA.depa.before.dp_b).toFixed(5);
        const absT3b = Math.abs(DATA.depa.after.dp_a - DATA.depa.after.dp_b).toFixed(5);
        const rateT3 = Math.abs(DATA.depa.ratio * 100).toFixed(2);
        document.getElementById('absT3a').innerText = absT3a;
        document.getElementById('absT3b').innerText = absT3b;
        document.getElementById('rateT3').innerText = rateT3;
    }

    function drawChartT4a() {
        const data = {
            labels: [
                '균등대우 공정성 - TE'
            ],
            datasets: [{
                label: '보정전 차이',
                data: [
                    Number(Math.abs(DATA.treq.before.te_a - DATA.treq.before.te_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(201, 203, 207)'
                ],
                hoverOffset: 4
            }, {
                label: '보정후 차이',
                data: [
                    Number(Math.abs(DATA.treq.after.te_a - DATA.treq.after.te_b)).toFixed(5)
                ],
                backgroundColor: [
                    'rgb(54, 162, 235)'
                ],
                hoverOffset: 4
            }]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        // suggestedMin: 0.70,
                        // suggestedMax: 0.90
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '보정전후 공정성 비교 - TE'
                    }
                }
            }
        };

        chartT4a = new Chart(
            document.getElementById('chartT4a'),
            config
        );

        const absT4a = Math.abs(DATA.treq.before.te_a - DATA.treq.before.te_b).toFixed(5);
        const absT4b = Math.abs(DATA.treq.after.te_a - DATA.treq.after.te_b).toFixed(5);
        const rateT4 = Math.abs(DATA.treq.ratio * 100).toFixed(2);
        document.getElementById('absT4a').innerText = absT4a;
        document.getElementById('absT4b').innerText = absT4b;
        document.getElementById('rateT4').innerText = rateT4;
    }

    function drawChart1a() {
        const data = {
            labels: [
                '보정전',
                '보정후'
            ],
            datasets: [
                {
                    label: '낮음',
                    data: [
                        Number((DATA.before.heart_risk10.low / (DATA.before.heart_risk10.low + DATA.before.heart_risk10.high) * 100).toFixed(2)),
                        Number((DATA.after.heart_risk10.low / (DATA.after.heart_risk10.low + DATA.after.heart_risk10.high) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(75, 192, 192)',
                    hoverOffset: 4
                }, {
                    label: '높음',
                    data: [
                        Number((DATA.before.heart_risk10.high / (DATA.before.heart_risk10.low + DATA.before.heart_risk10.high) * 100).toFixed(2)),
                        Number((DATA.after.heart_risk10.high / (DATA.after.heart_risk10.low + DATA.after.heart_risk10.high) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 159, 64)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):심장발병예측'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart1a'),
            config
        );
    }

    function drawChart2a() {
        const data = {
            labels: [
                '보정전',
                '보정후'
            ],
            datasets: [
                {
                    label: '남',
                    data: [
                        Number((DATA.before.sex.male / (DATA.before.sex.male + DATA.before.sex.female) * 100).toFixed(2)),
                        Number((DATA.after.sex.male / (DATA.after.sex.male + DATA.after.sex.female) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(54, 162, 235)',
                    hoverOffset: 4
                }, {
                    label: '여',
                    data: [
                        Number((DATA.before.sex.female / (DATA.before.sex.male + DATA.before.sex.female) * 100).toFixed(2)),
                        Number((DATA.after.sex.female / (DATA.after.sex.male + DATA.after.sex.female) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 99, 132)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):성별'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart2a'),
            config
        );
    }

    function drawChart3a() {
        const data = {
            labels: [
                '보정전',
                '보정후'
            ],
            datasets: [
                {
                    label: '10대',
                    data: [
                        Number((DATA.before.age.a10 / (DATA.before.age.a10 + DATA.before.age.a20 + DATA.before.age.a30 + DATA.before.age.a40 + DATA.before.age.a50 + DATA.before.age.a60 + DATA.before.age.a70 + DATA.before.age.a80) * 100).toFixed(2)),
                        Number((DATA.after.age.a10 / (DATA.after.age.a10 + DATA.after.age.a20 + DATA.after.age.a30 + DATA.after.age.a40 + DATA.after.age.a50 + DATA.after.age.a60 + DATA.after.age.a70 + DATA.after.age.a80) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(201, 203, 207)',
                    hoverOffset: 4
                }, {
                    label: '20대',
                    data: [
                        Number((DATA.before.age.a20 / (DATA.before.age.a10 + DATA.before.age.a20 + DATA.before.age.a30 + DATA.before.age.a40 + DATA.before.age.a50 + DATA.before.age.a60 + DATA.before.age.a70 + DATA.before.age.a80) * 100).toFixed(2)),
                        Number((DATA.after.age.a20 / (DATA.after.age.a10 + DATA.after.age.a20 + DATA.after.age.a30 + DATA.after.age.a40 + DATA.after.age.a50 + DATA.after.age.a60 + DATA.after.age.a70 + DATA.after.age.a80) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(153, 102, 255)',
                    hoverOffset: 4
                }, {
                    label: '30대',
                    data: [
                        Number((DATA.before.age.a30 / (DATA.before.age.a10 + DATA.before.age.a20 + DATA.before.age.a30 + DATA.before.age.a40 + DATA.before.age.a50 + DATA.before.age.a60 + DATA.before.age.a70 + DATA.before.age.a80) * 100).toFixed(2)),
                        Number((DATA.after.age.a30 / (DATA.after.age.a10 + DATA.after.age.a20 + DATA.after.age.a30 + DATA.after.age.a40 + DATA.after.age.a50 + DATA.after.age.a60 + DATA.after.age.a70 + DATA.after.age.a80) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(54, 162, 235)',
                    hoverOffset: 4
                }, {
                    label: '40대',
                    data: [
                        Number((DATA.before.age.a40 / (DATA.before.age.a10 + DATA.before.age.a20 + DATA.before.age.a30 + DATA.before.age.a40 + DATA.before.age.a50 + DATA.before.age.a60 + DATA.before.age.a70 + DATA.before.age.a80) * 100).toFixed(2)),
                        Number((DATA.after.age.a40 / (DATA.after.age.a10 + DATA.after.age.a20 + DATA.after.age.a30 + DATA.after.age.a40 + DATA.after.age.a50 + DATA.after.age.a60 + DATA.after.age.a70 + DATA.after.age.a80) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(75, 192, 192)',
                    hoverOffset: 4
                }, {
                    label: '50대',
                    data: [
                        Number((DATA.before.age.a50 / (DATA.before.age.a10 + DATA.before.age.a20 + DATA.before.age.a30 + DATA.before.age.a40 + DATA.before.age.a50 + DATA.before.age.a60 + DATA.before.age.a70 + DATA.before.age.a80) * 100).toFixed(2)),
                        Number((DATA.after.age.a50 / (DATA.after.age.a10 + DATA.after.age.a20 + DATA.after.age.a30 + DATA.after.age.a40 + DATA.after.age.a50 + DATA.after.age.a60 + DATA.after.age.a70 + DATA.after.age.a80) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 205, 86)',
                    hoverOffset: 4
                }, {
                    label: '60대',
                    data: [
                        Number((DATA.before.age.a60 / (DATA.before.age.a10 + DATA.before.age.a20 + DATA.before.age.a30 + DATA.before.age.a40 + DATA.before.age.a50 + DATA.before.age.a60 + DATA.before.age.a70 + DATA.before.age.a80) * 100).toFixed(2)),
                        Number((DATA.after.age.a60 / (DATA.after.age.a10 + DATA.after.age.a20 + DATA.after.age.a30 + DATA.after.age.a40 + DATA.after.age.a50 + DATA.after.age.a60 + DATA.after.age.a70 + DATA.after.age.a80) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 159, 64)',
                    hoverOffset: 4
                }, {
                    label: '70대',
                    data: [
                        Number((DATA.before.age.a70 / (DATA.before.age.a10 + DATA.before.age.a20 + DATA.before.age.a30 + DATA.before.age.a40 + DATA.before.age.a50 + DATA.before.age.a60 + DATA.before.age.a70 + DATA.before.age.a80) * 100).toFixed(2)),
                        Number((DATA.after.age.a70 / (DATA.after.age.a10 + DATA.after.age.a20 + DATA.after.age.a30 + DATA.after.age.a40 + DATA.after.age.a50 + DATA.after.age.a60 + DATA.after.age.a70 + DATA.after.age.a80) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 99, 132)',
                    hoverOffset: 4
                }, {
                    label: '80대',
                    data: [
                        Number((DATA.before.age.a80 / (DATA.before.age.a10 + DATA.before.age.a20 + DATA.before.age.a30 + DATA.before.age.a40 + DATA.before.age.a50 + DATA.before.age.a60 + DATA.before.age.a70 + DATA.before.age.a80) * 100).toFixed(2)),
                        Number((DATA.after.age.a80 / (DATA.after.age.a10 + DATA.after.age.a20 + DATA.after.age.a30 + DATA.after.age.a40 + DATA.after.age.a50 + DATA.after.age.a60 + DATA.after.age.a70 + DATA.after.age.a80) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(161, 163, 167)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):연령대'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart3a'),
            config
        );
    }

    function drawChart4a() {
        const data = {
            labels: [
                '보정전',
                '보정후'
            ],
            datasets: [
                {
                    label: '없음',
                    data: [
                        Number((DATA.before.htn.no / (DATA.before.htn.no + DATA.before.htn.yes) * 100).toFixed(2)),
                        Number((DATA.after.htn.no / (DATA.after.htn.no + DATA.after.htn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(153, 102, 255)',
                    hoverOffset: 4
                }, {
                    label: '있음',
                    data: [
                        Number((DATA.before.htn.yes / (DATA.before.htn.no + DATA.before.htn.yes) * 100).toFixed(2)),
                        Number((DATA.after.htn.yes / (DATA.after.htn.no + DATA.after.htn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 205, 86)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):심장질환과거력'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart4a'),
            config
        );
    }

    function drawChart5a() {
        const data = {
            labels: [
                '보정전',
                '보정후'
            ],
            datasets: [
                {
                    label: '없음',
                    data: [
                        Number((DATA.before.fhtnyn.no / (DATA.before.fhtnyn.no + DATA.before.fhtnyn.yes) * 100).toFixed(2)),
                        Number((DATA.after.fhtnyn.no / (DATA.after.fhtnyn.no + DATA.after.fhtnyn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(54, 162, 235)',
                    hoverOffset: 4
                }, {
                    label: '있음',
                    data: [
                        Number((DATA.before.fhtnyn.yes / (DATA.before.fhtnyn.no + DATA.before.fhtnyn.yes) * 100).toFixed(2)),
                        Number((DATA.after.fhtnyn.yes / (DATA.after.fhtnyn.no + DATA.after.fhtnyn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 159, 64)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):심장질환가족력'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart5a'),
            config
        );
    }

    function drawChart6a() {
        const data = {
            labels: [
                '보정전',
                '보정후'
            ],
            datasets: [
                {
                    label: '0갑',
                    data: [
                        Number((DATA.before.packyear.p0 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p0 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(201, 203, 207)',
                    hoverOffset: 4
                }, {
                    label: '1갑',
                    data: [
                        Number((DATA.before.packyear.p1 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p1 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(153, 102, 255)',
                    hoverOffset: 4
                }, {
                    label: '2갑',
                    data: [
                        Number((DATA.before.packyear.p2 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p2 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(54, 162, 235)',
                    hoverOffset: 4
                }, {
                    label: '3갑',
                    data: [
                        Number((DATA.before.packyear.p3 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p3 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(75, 192, 192)',
                    hoverOffset: 4
                }, {
                    label: '4갑',
                    data: [
                        Number((DATA.before.packyear.p4 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p4 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 205, 86)',
                    hoverOffset: 4
                }, {
                    label: '5갑',
                    data: [
                        Number((DATA.before.packyear.p5 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p5 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 159, 64)',
                    hoverOffset: 4
                }, {
                    label: '6갑',
                    data: [
                        Number((DATA.before.packyear.p6 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p6 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 99, 132)',
                    hoverOffset: 4
                }, {
                    label: '7갑',
                    data: [
                        Number((DATA.before.packyear.p7 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p7 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(161, 163, 167)',
                    hoverOffset: 4
                }, {
                    label: '8갑',
                    data: [
                        Number((DATA.before.packyear.p8 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p8 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(113, 62, 215)',
                    hoverOffset: 4
                }, {
                    label: '9갑',
                    data: [
                        Number((DATA.before.packyear.p9 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p9 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(14, 122, 195)',
                    hoverOffset: 4
                }, {
                    label: '10갑',
                    data: [
                        Number((DATA.before.packyear.p10 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p10 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(35, 152, 152)',
                    hoverOffset: 4
                }, {
                    label: '11갑',
                    data: [
                        Number((DATA.before.packyear.p11 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p11 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(215, 165, 46)',
                    hoverOffset: 4
                }, {
                    label: '12갑',
                    data: [
                        Number((DATA.before.packyear.p12 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p12 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(215, 119, 24)',
                    hoverOffset: 4
                }, {
                    label: '13갑',
                    data: [
                        Number((DATA.before.packyear.p13 / (DATA.before.packyear.p0 + DATA.before.packyear.p1 + DATA.before.packyear.p2 + DATA.before.packyear.p3 + DATA.before.packyear.p4 + DATA.before.packyear.p5 + DATA.before.packyear.p6 + DATA.before.packyear.p7 + DATA.before.packyear.p8 + DATA.before.packyear.p9 + DATA.before.packyear.p10 + DATA.before.packyear.p11 + DATA.before.packyear.p12 + DATA.before.packyear.p13) * 100).toFixed(2)),
                        Number((DATA.after.packyear.p13 / (DATA.after.packyear.p0 + DATA.after.packyear.p1 + DATA.after.packyear.p2 + DATA.after.packyear.p3 + DATA.after.packyear.p4 + DATA.after.packyear.p5 + DATA.after.packyear.p6 + DATA.after.packyear.p7 + DATA.after.packyear.p8 + DATA.after.packyear.p9 + DATA.after.packyear.p10 + DATA.after.packyear.p11 + DATA.after.packyear.p12 + DATA.after.packyear.p13) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(215, 59, 92)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):연평균흡연량'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart6a'),
            config
        );
    }

    function drawChart7a() {
        const data = {
            labels: [
                '보정전',
                '보정후'
            ],
            datasets: [
                {
                    label: '0회',
                    data: [
                        Number((DATA.before.sd_idr2.d0 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d0 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(201, 203, 207)',
                    hoverOffset: 4
                }, {
                    label: '1회',
                    data: [
                        Number((DATA.before.sd_idr2.d1 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d1 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(153, 102, 255)',
                    hoverOffset: 4
                }, {
                    label: '2회',
                    data: [
                        Number((DATA.before.sd_idr2.d2 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d2 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(54, 162, 235)',
                    hoverOffset: 4
                }, {
                    label: '3회',
                    data: [
                        Number((DATA.before.sd_idr2.d3 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d3 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(75, 192, 192)',
                    hoverOffset: 4
                }, {
                    label: '4회',
                    data: [
                        Number((DATA.before.sd_idr2.d4 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d4 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 205, 86)',
                    hoverOffset: 4
                }, {
                    label: '5회',
                    data: [
                        Number((DATA.before.sd_idr2.d5 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d5 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 159, 64)',
                    hoverOffset: 4
                }, {
                    label: '6회',
                    data: [
                        Number((DATA.before.sd_idr2.d6 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d6 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 99, 132)',
                    hoverOffset: 4
                }, {
                    label: '7회',
                    data: [
                        Number((DATA.before.sd_idr2.d7 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d7 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(161, 163, 167)',
                    hoverOffset: 4
                }, {
                    label: '8회',
                    data: [
                        Number((DATA.before.sd_idr2.d8 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d8 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(113, 62, 215)',
                    hoverOffset: 4
                }, {
                    label: '9회',
                    data: [
                        Number((DATA.before.sd_idr2.d9 / (DATA.before.sd_idr2.d0 + DATA.before.sd_idr2.d1 + DATA.before.sd_idr2.d2 + DATA.before.sd_idr2.d3 + DATA.before.sd_idr2.d4 + DATA.before.sd_idr2.d5 + DATA.before.sd_idr2.d6 + DATA.before.sd_idr2.d7 + DATA.before.sd_idr2.d8 + DATA.before.sd_idr2.d9) * 100).toFixed(2)),
                        Number((DATA.after.sd_idr2.d9 / (DATA.after.sd_idr2.d0 + DATA.after.sd_idr2.d1 + DATA.after.sd_idr2.d2 + DATA.after.sd_idr2.d3 + DATA.after.sd_idr2.d4 + DATA.after.sd_idr2.d5 + DATA.after.sd_idr2.d6 + DATA.after.sd_idr2.d7 + DATA.after.sd_idr2.d8 + DATA.after.sd_idr2.d9) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(14, 122, 195)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):일주일간음주빈도'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart7a'),
            config
        );
    }

</script>
</body>
</html>
